.sudoku-wrapper{position:relative;margin:30px auto; width:80%; height:80%}

.sudoku-wrapper{height:600px;width:600px}
        
@media only screen and (max-width: 480px) {
    .sudoku-wrapper{height:400px;width:400px}  
}

/* iphone6 */
@media only screen and (max-width: 375px) {
    .sudoku-wrapper{height:350px;width:350px}  
}

/* for iphone5 and older */
@media only screen and (max-width: 320px) and (orientation : portrait){     
    .sudoku-wrapper{height:300px;width:300px}       
}

@media only screen and (max-width: 568px) and (orientation : landscape){     
    .sudoku-wrapper{height:240px;width:240px}       
}

.sudoku-wrapper .sudoku-container{position:relative;width:100%;height:100%}
.sudoku-wrapper .sudoku-container table{position:relative;float:right;margin:0;padding:0;width:100%;height:100%;border:0;border-spacing:0;border-collapse:collapse;table-layout:fixed}
.sudoku-wrapper .sudoku-container table tr td{position:relative;overflow:hidden;box-sizing:border-box;padding:0;width:10%;height:10%;border:1px solid #DDD;background:#F2F2F2;background-clip:padding-box;vertical-align:middle;text-align:center;font-weight:500;font-size:15px;font-family:Arial}
.sudoku-wrapper .sudoku-container table tr td.bt{border-top:2px solid #888}
.sudoku-wrapper .sudoku-container table tr td.br{border-right:2px solid #888}
.sudoku-wrapper .sudoku-container table tr td.bb{border-bottom:2px solid #888}
.sudoku-wrapper .sudoku-container table tr td.bl{border-left:2px solid #888}
.sudoku-wrapper .sudoku-container table tr td.sudoku-key{border-top:2px solid #888;border-right:2px solid #888;border-bottom:2px solid #888;border-left:2px solid #888;background:#888;color:white}
.sudoku-wrapper .sudoku-container table tr td.sudoku-key:hover{background:white;color:#555;cursor:pointer}
.sudoku-wrapper .sudoku-container table tr td.editable{background-color:white}
.sudoku-wrapper .sudoku-container table tr td.editable>input[type=text]{position:relative;display:block;padding:0;width:100%;height:100%;border:none;margin:0;border-radius:0;box-shadow:none;color:#555;text-align:center;text-shadow:none;cursor:pointer;transition:background 0.14s ease-in-out}
.sudoku-wrapper .sudoku-container table tr td.editable>input[type=text].current{outline:none;background:#999}
.sudoku-wrapper .sudoku-container table tr td.editable>input[type=text].filled-in{background:#ccc}

.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
	margin: auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}